# PrayerTimesAndroid

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citydb.csv  dhikr.txt  index.json  info.txt  quran_transliteration.json  testData.json
app/src/main/assets/chapters/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  (+74 more)
app/src/main/res/drawable/: button_background.xml  layout_border.xml  round_button.xml  round_corner.xml
app/src/main/res/drawable-hdpi/: widget_border.xml
app/src/main/res/layout/: activity_bookmarked_verses.xml  activity_dhikr.xml  activity_info.xml  activity_main_screen.xml  activity_nearest_masjid.xml  activity_qibla.xml  activity_quran.xml  activity_quran_player.xml  activity_quran_reader.xml  activity_search_location.xml  bookmark_list_view_item.xml  dhikr_list_view_item.xml  surahs_list_view_item.xml  verses_list_view_item.xml  widget1.xml
app/src/main/res/menu/: bookmarks.xml  info.xml  main_screen.xml  qibla.xml  search_location.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_calc_method.xml  pref_general.xml  pref_headers.xml  pref_misc.xml  (+3 more)
(+47 files in other folders)
