<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karimo.prayertimes.MainScreen" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_infohelp"
        android:orderInCategory="200"
        android:title="@string/title_activity_info"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="300"
        android:title="About/Contact"
        app:showAsAction="never"/>

</menu>
