<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
             android:title="Calculations"> 
             
	<ListPreference android:title="Calculation method"
					android:key="calc_method_pref"
					android:summary="Choose prayer times calculation method"
					android:defaultValue="3"
					android:entries="@array/calc_method_array"
					android:entryValues="@array/calc_method_ret_val"/>

	<ListPreference	android:title="Asr method"
					android:key="asr_method_pref"
					android:summary="Choose Asr calculation method"
					android:defaultValue="1"
					android:entries="@array/asr_method_array"
					android:entryValues="@array/asr_method_ret_val"/>"

	<CheckBoxPreference android:title="Use Daylight Savings System"
						android:key="use_dst_option"
						android:defaultValue="true" />

	</PreferenceCategory>
</PreferenceScreen>
