<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
             android:title="Calculations"> 
             
<ListPreference android:title="Calculation method"
    			android:key="calc_method_pref"
    			android:summary="Choose prayer times calculation method"
    			android:defaultValue="Islamic Society N. America"
    			android:entries="@array/calc_method_array"
    			android:entryValues="@array/calc_method_ret_val"/>

<ListPreference	android:title="Asr method"
    			android:key="asr_method_pref"
    			android:summary="Choose Asr calculation method"
    			android:defaultValue="Shafii, Hanbali, Maliki"
    			android:entries="@array/asr_method_array"
    			android:entryValues="@array/asr_method_ret_val"/>"

<!-- Saved for a later version -->
<!-- <Preference		android:title="Time Adjustments"
    			android:key="offset_adjust_pref"
    			android:summary="Adjust the times of prayer"/> -->

</PreferenceCategory>
</PreferenceScreen>
