<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuranPlayerActivity"
        android:gravity="center"
        android:screenOrientation="portrait">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qr_player_background">

        <TextView
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surahPlayingText"/>
        <TextView
                android:text="Mishari Rashid al-`Afasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reciterText"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:src="@drawable/qr_audio_splash_modified"
                android:id="@+id/imageView"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="--:--"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trackPosition"
                    android:paddingLeft="16dp"
                    android:gravity="left"
                    android:layout_weight="1"/>
            <TextView
                    android:text="--:--"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trackLength"
                    android:paddingRight="16dp"
                    android:gravity="right"
                    android:layout_weight="1"/>
        </LinearLayout>
        <androidx.media3.ui.DefaultTimeBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <ImageButton
                    android:text="PREVIOUS"
                    android:src="@android:drawable/ic_media_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previousSurahBtn"
                    android:onClick="goToPreviousSurah"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_corner"
                    android:contentDescription="PREVIOUS"/>

            <ImageButton
                    android:src="@android:drawable/ic_media_play"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="60dp"
                    android:id="@+id/togglePlayBtn"
                    android:contentDescription="PLAY"
                    android:onClick="togglePlay"
                    android:background="@drawable/round_button"/>

            <ImageButton
                    android:text="NEXT"
                    android:src="@android:drawable/ic_media_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextSurahBtn"
                    android:onClick="goToNextSurah"
                    android:padding="10dp"
                    android:width="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_corner"
                    android:contentDescription="NEXT TRACK"/>

        </LinearLayout>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectSurahToPlayListView"
                    android:choiceMode="singleChoice"
                    android:background="#90000000"/>

        </RelativeLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>