<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_border"
    android:orientation="vertical"
    android:id="@+id/mainWidgetLinLayout" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/widgetDateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="#000"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_green_light" />



    <LinearLayout
            android:id="@+id/widgetSalatHeaderView"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:baselineAligned="false">

        <LinearLayout android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:background="@drawable/layout_border">
            <TextView
                    android:id="@+id/FajrDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fajr"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:id="@+id/wFajrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00 am"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/layout_border">
            <TextView
                    android:id="@+id/DhuhrDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dhuhr"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:id="@+id/wDhuhrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00 am"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/layout_border">
            <TextView
                    android:id="@+id/AsrDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Asr"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:id="@+id/wAsrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00 pm"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/layout_border">
            <TextView
                    android:id="@+id/MaghribDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Maghrib"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>


            <TextView
                    android:id="@+id/wMaghribTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00 pm"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <TextView
                    android:id="@+id/IshaDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Isha"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

            <TextView
                    android:id="@+id/wIshaTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00 pm"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>